install wampserver on your pc.

Now go to the installation folder of wampserver i.e wamp64 in this case.
Now inside this folder go to www folder. (in some case public_html folder).
Now in www folder paste LifeStyleStore folder.

now go to any browser in url bar type this: localhost/phpmyadmin/
This will open your database.
Now import store.sql structure provided here to your database

keep username as root 
keep password empty
database name will be store

---------------------------------------------------------------------------------------------------------------------------

in common.php file under includes folder  edit some codes to connect with data-base (shown-below)

example:
$con = mysqli_connect("localhost", "root", "", "store");

explanation of above example:
$con = mysqli_connect("host_address", "username", "password", "database_name");

 for most servers host_address will be localhost only.
 if you import same data base structure as provided keep database_name as store

make same changes in signup_script.php line number : 54

---------------------------------------------------------------------------------------------------------------------------------------


