/*
Developer: Amartya Singh
Project From Internshala

Project Name: Lifestyle Store ASSIGNMENT 4
Page: This is stylesheet for homepage
Assignment: 4
*/

/*-----------------------------------ID Styling---------------------------------------------*/
#banner_image
{
    padding-top: 75px;
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    background: url(images/home_images/intro-bg_1.jpg) no-repeat center center;
    background-size: cover;
}
#banner_content
{
    position: relative;
    padding-top: 6%;
    padding-bottom: 6%;
    margin-top: 12%;
    margin-bottom: 12%;
    margin-left: 21%;
    background-color: rgba(0,0,0,0.7);
    max-width: 660px;
}

/*-----------------------------------Element Styling---------------------------------------------*/
footer
{
    background-color: #000;
    color: #fff;
    font-size: 14px;
}
table
{
    border: 1px solid;
    width: 100%;
}
th,td
{
    padding: 5px;
    border: 2px solid black;
    height: 50px;
    
}

/*-----------------------------------Class Styling---------------------------------------------*/
.caption
{
    color: #000;
    padding: 0px 10px 10px;
    font-weight: bold;
    text-align: center;
}
